# MySteamGames

./: README  REEDME  abc-apk-config  build.gradle  espresso_tests.txt  makefile  tests.txt
abc/: AndroidTest.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joffreylagut/mysteamgames/mysteamgames/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/joffreylagut/mysteamgames/mysteamgames/data/: UserDbHelperInstrumentedTests.java
app/src/androidTest/java/com/joffreylagut/mysteamgames/mysteamgames/sync/: RetrieveDataFromSteamIntentServiceInstrumentalTests.java
app/src/androidTest/java/com/joffreylagut/mysteamgames/mysteamgames/ui/: GamesFragmentTests.java  HomeFragmentTests.java
app/src/androidTest/java/com/joffreylagut/mysteamgames/mysteamgames/utilities/: SampleGeneratorTests.java  SteamAPICallsInstrumentalTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joffreylagut/mysteamgames/mysteamgames/: EditGameActivity.java  GameDetailsActivity.java  GameListAdapter.java  GameListItem.java  LoginActivity.java  LoginFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  SteamLoginFragment.java
app/src/main/java/com/joffreylagut/mysteamgames/mysteamgames/customclass/: Game.java  GameBundle.java  GameListItem.java  OwnedGame.java  User.java
app/src/main/java/com/joffreylagut/mysteamgames/mysteamgames/data/: AppPreferences.java  GameListAdapter.java  GameTongueAdapter.java  MainPagerAdapter.java  Sample.java  UserContract.java  UserDBHelper.java  UserDbHelper.java
app/src/main/java/com/joffreylagut/mysteamgames/mysteamgames/models/: Game.java  GameBundle.java  GameListItem.java  Goal.java  OwnedGame.java  User.java
app/src/main/java/com/joffreylagut/mysteamgames/mysteamgames/objects/: Game.java  GameBundle.java  GameListItem.java  OwnedGame.java  User.java
app/src/main/java/com/joffreylagut/mysteamgames/mysteamgames/sync/: NotificationUtils.java  ReminderUtilities.java  RetrieveDataFromSteamIntentService.java  RetrieveDataFromSteamJobService.java  SteamDataReceiver.java
app/src/main/java/com/joffreylagut/mysteamgames/mysteamgames/ui/: AccountFragment.java  EditGameActivity.java  FinishedFragment.java  GameDetailsActivity.java  GameListActivity.java  GamesFragment.java  GoalsFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  SteamLoginFragment.java  SuccessFragment.java
app/src/main/java/com/joffreylagut/mysteamgames/mysteamgames/utilities/: AnimatedTabHostListener.java  BottomNavigationViewHelper.java  ExpandAnimation.java  FontManager.java  GameListSorter.java  GameTongueHelper.java  MoneyTextWatcher.java  RetrieveDataFromSteamIntentService.java  SampleGenerator.java  SharedPreferencesHelper.java  SteamAPICalls.java  UiUtilities.java  UnitsConverterHelper.java
app/src/main/res/drawable/: fab_label_background.xml  ic_access_time_black.xml  ic_access_time_colorprimary.xml  ic_access_time_white.xml  ic_account_black.xml  ic_arrow_downward_white.xml  ic_arrow_upward_white.xml  ic_attach_money_black.xml  ic_attach_money_colorprimary.xml  ic_attach_money_white.xml  ic_check_white.xml  ic_dumbbell.xml  ic_exit_to_app.xml  ic_ghost.xml  ic_goal.xml  ic_goal_black.xml  ic_home_black.xml  ic_information.xml  ic_settings.xml  ic_sort_black.xml  ic_sort_by_alpha.xml  ic_star_black.xml  ic_star_border_black.xml  ic_star_border_white.xml  ic_star_colorprimary.xml  ic_star_white.xml  ic_success_black.xml  ic_trophy_bronze.xml  ic_trophy_gold.xml  ic_trophy_silver.xml  ic_videogame_asset_black.xml  ic_videogame_asset_color_primary.xml  ic_weight.xml  ic_work_black.xml  main_view_selector.xml  profile_frame.xml  recycler_view_selector.xml  score_frame.xml  side_nav_bar.xml  splashscreen.xml  (+1 more)
app/src/main/res/layout/: activity_edit_game.xml  activity_game_details.xml  activity_game_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  bottom_navigation.xml  content_account.xml  content_main.xml  dialog_profitable_limit.xml  fragment_account.xml  fragment_finished.xml  fragment_games.xml  fragment_goals.xml  fragment_home.xml  fragment_login.xml  fragment_steamlogin.xml  fragment_success.xml  game_row.xml  nav_header_main.xml  row_game_list.xml  row_game_tongue.xml
app/src/main/res/menu/: account_menu.xml  activity_main_drawer.xml  edit_game_menu.xml  game_details_menu.xml  game_list_menu.xml  navigation_items.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/joffreylagut/mysteamgames/mysteamgames/: ExampleUnitTest.java
app/src/test/java/com/joffreylagut/mysteamgames/mysteamgames/data/: GameTongueAdapterTest.java
app/src/test/java/com/joffreylagut/mysteamgames/mysteamgames/models/: OwnedGameTest.java
app/src/test/java/com/joffreylagut/mysteamgames/mysteamgames/ui/: FinishedFragmentTest.java  GoalsFragmentTest.java
app/src/test/java/com/joffreylagut/mysteamgames/mysteamgames/utilities/: UnitsConverterHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
