<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="€"
        android:entries="@array/list_currency"
        android:entryValues="@array/list_currency"
        android:key="lp_currency"
        android:summary="Select the currency to display in the app."
        android:title="Currency" />
</PreferenceScreen>