<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_details_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.joffreylagut.mysteamgames.mysteamgames.ui.GameDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/card_primary_title_bottom_padding">

        <ImageView
            android:id="@+id/iv_game_details_picture_blurred"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/game_image_blurred_description"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/iv_game_details_picture"
            android:layout_width="275dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/game_image_description"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_primary_title_bottom_padding"
        android:layout_marginRight="@dimen/card_primary_title_bottom_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_primary_title_bottom_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_primary_title_bottom_padding"
                android:paddingLeft="@dimen/card_padding_left_and_right"
                android:paddingRight="@dimen/card_padding_left_and_right"
                android:paddingTop="@dimen/card_primary_title_top_padding"
                android:text="@string/game_details_statistics_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/card_title_big_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/card_padding_left_and_right"
                android:paddingRight="@dimen/card_padding_left_and_right">

                <ImageView
                    android:id="@+id/tv_game_details_time_played_ico"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:alpha="0.54"
                    android:contentDescription="@string/time_icon_description"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_access_time_colorprimary"
                    android:tint="@android:color/black" />

                <TextView
                    android:id="@+id/tv_game_details_time_played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/default_time_played" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/played" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/card_padding_left_and_right"
                android:paddingRight="@dimen/card_padding_left_and_right">

                <ImageView
                    android:id="@+id/tv_game_details_game_price_ico"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:alpha="0.54"
                    android:contentDescription="@string/money_icon_content_description"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_attach_money_colorprimary"
                    android:tint="@android:color/black" />

                <TextView
                    android:id="@+id/tv_game_details_game_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/default_price" />

                <TextView
                    android:id="@+id/tv_game_details_spent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/spent_to_buy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/card_padding_left_and_right"
                android:paddingRight="@dimen/card_padding_left_and_right"
                android:paddingStart="@dimen/card_padding_left_and_right">

                <ImageView
                    android:id="@+id/tv_game_details_game_price_per_hour_ico"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:alpha="0.54"
                    android:contentDescription="@string/controller_icon_description"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_videogame_asset_black" />

                <TextView
                    android:id="@+id/tv_game_details_game_price_per_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/default_price_per_hour" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/of_gaming" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_game_details_bundle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/card_padding_left_and_right"
                    android:paddingRight="@dimen/card_padding_left_and_right"
                    android:text="@string/bundle_introduction" />

                <TextView
                    android:id="@+id/tv_game_details_bundle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_padding_left_and_right"
                    android:layout_marginStart="@dimen/card_padding_left_and_right"
                    android:paddingLeft="@dimen/card_padding_left_and_right"
                    android:paddingRight="@dimen/card_padding_left_and_right"
                    android:text="@string/default_bundle" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>